<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:flexunit="flexunit.flexui.*" 
    creationComplete="onCreationComplete()"
>    
    <mx:Script>
    	<![CDATA[
    		import de.tests.waveumleditor.model.classDiagram.MClassDiagramTest;
    	]]>
    </mx:Script>
    <mx:Script>
        <![CDATA[
			import de.tests.waveumleditor.view.diagrammer.classDiagram.VClassDiagramTest;
        	import de.tests.waveumleditor.model.wao.classDiagram.WAODiagramTest;
        	import de.waveumleditor.model.wao.classDiagram.WAODiagram;
        	import de.tests.waveumleditor.model.wao.classDiagram.*;
			import de.tests.waveumleditor.model.wao.WAOPositionTest;
			import de.waveumleditor.model.wao.WAOPosition;
			import de.tests.waveumleditor.model.wao.wave.DeltaTest;
        	import de.tests.waveumleditor.controller.ModelFascadeTest;
			import de.tests.waveumleditor.controller.ControllerTest;
        	import de.tests.waveumleditor.controller.ViewFactoryTest;

        	import de.tests.waveumleditor.model.PositionTest;
        	import de.tests.waveumleditor.model.classDiagram.links.*;
        	import de.tests.waveumleditor.model.classDiagram.nodes.*;
        	import de.tests.waveumleditor.model.classDiagram.MClassDiagramTest;
        	import flexunit.framework.TestSuite;
                        
            private function onCreationComplete():void
            {
 
            	testRunner.test = createSuite();
  				testRunner.startTest();
  			}
			
			// Creates the test suite to run
			private function createSuite():TestSuite {
  				var testSuite:TestSuite = new TestSuite();
  				
  				testSuite.addTestSuite(EVisibilityTest);
  				testSuite.addTestSuite(MTypeTest);
  				testSuite.addTestSuite(MVariableTest);
  				testSuite.addTestSuite(PositionTest);
  				
  				testSuite.addTestSuite(MClassDiagramTest);
  				testSuite.addTestSuite(MClassAttributeTest); 
  				testSuite.addTestSuite(MClassConstructorMethodTest);
  				testSuite.addTestSuite(MClassDiagramNodeTest);
  				testSuite.addTestSuite(ClassDiagramLinkTest);
  				testSuite.addTestSuite(MClassMethodTest);
  				testSuite.addTestSuite(MConstantAttributeTest);
  				testSuite.addTestSuite(MInterfaceTest);
  				testSuite.addTestSuite(MInterfaceMethodTest);
  				testSuite.addTestSuite(MClassNodeTest);
  				
  				testSuite.addTestSuite(ViewFactoryTest);
  				
				testSuite.addTestSuite(ControllerTest);
				testSuite.addTestSuite(ModelFascadeTest);
								
				testSuite.addTestSuite(DeltaTest);
				testSuite.addTestSuite(WAOPositionTest);	
				testSuite.addTestSuite(WAONodeTest);
				testSuite.addTestSuite(WAOClassAttributeTest);
				testSuite.addTestSuite(WAOTypeTest);
				testSuite.addTestSuite(WAOVariableTest);
				testSuite.addTestSuite(WAOClassConstructorTest);
				testSuite.addTestSuite(WAOClassMethodTest);
				testSuite.addTestSuite(WAOLinkTest);
				testSuite.addTestSuite(WAODiagramTest);
				
				testSuite.addTestSuite(VClassDiagramTest);
  				return testSuite;
  			}	
        ]]>
    </mx:Script>    
    
    <flexunit:TestRunnerBase id="testRunner" width="100%" height="100%" />
</mx:Application>