<?xml version="1.0" encoding="utf-8"?>
<EditLinkWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="de.waveumleditor.view.diagrammer.dialogues.*">
	
	
	<mx:Metadata>		
		[ResourceBundle("languages")]			
	</mx:Metadata>  
	
	
	<mx:Script>
		<![CDATA[
			import de.waveumleditor.view.diagrammer.classDiagram.links.VDependencyLink;
			import de.waveumleditor.model.classDiagram.links.MDependencyLink;
			import de.waveumleditor.view.diagrammer.events.LinkEditEvent;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.managers.SystemManager;
			import mx.resources.ResourceBundle;
			
			private var link:MDependencyLink = null;
			private var viewLink:VDependencyLink;
			
			private function close():void {
				PopUpManager.removePopUp(titleWindow);
			}
			
			public function setViewLink(link:VDependencyLink):void
			{
				trace("setViewLink()");
				this.viewLink = link;
			}
			
			public function popUp():void
			{	
				titleWindow.addChild(editLinkGrid);
				
				PopUpManager.addPopUp(titleWindow, SystemManager.getSWFRoot(titleWindow), true);
				PopUpManager.centerPopUp(titleWindow);
			}
			
			public function update(link:MDependencyLink):void 
			{
				name.text = link.getName();
				this.link = link;
			}
			
			private function save():void
			{
				var event:LinkEditEvent = new LinkEditEvent(link);
				link.setName(name.text);
				getController().handleSaveLink(event);
				
				close();
			}
			
			override public function getTitleWindow():TitleWindow
			{
				return titleWindow;
			}
			
			override public function getLink():MDependencyLink
			{
				return link;	
			}
			
		]]>
	</mx:Script>
	

	<!--	<container> -->
	<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
					id="titleWindow"
					layout="vertical" 
					minWidth="240" 
					minHeight="100"
					title="@Resource(key='editLink', bundle='languages')"
					titleStyleName="titleText"
					backgroundColor="#FFFFFF"
					backgroundAlpha="0.7"
					borderAlpha="1.0"
					cornerRadius="10"
					dropShadowEnabled="true"
					showCloseButton="true"
					close="close()" borderColor="#E2E2E2"> 
		
		<mx:Grid id="editLinkGrid" width="100%" height="100%" verticalAlign="top">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Grid width="100%" height="100%">
						<mx:GridRow width="100%" height="15">
							<mx:GridItem width="100%" height="100%" >
								<mx:Label id="linkName">
									<mx:text>
										
									</mx:text>
								</mx:Label>
							</mx:GridItem>
						</mx:GridRow>
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" height="100%">
								<mx:Label text="@Resource(key='name', bundle='languages')"/>
							</mx:GridItem>
							<mx:GridItem width="100%" height="100%" horizontalAlign="right">
								<mx:TextInput id="name" text="" maxChars="20" width="130"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</mx:GridItem>
			</mx:GridRow>
			
			<mx:GridRow width="100%" height="0%">
				<mx:GridItem>
					<mx:Grid width="100%" height="0%">
						<mx:GridRow width="100%" height="100%">
							<mx:GridItem width="100%" height="100%">
							</mx:GridItem>
							<mx:GridItem width="0%" height="100%">
								<mx:Button label="@Resource(key='labelSave', bundle='languages')" click="save()"/>
							</mx:GridItem>
							<mx:GridItem width="0%" height="100%">
								<mx:Button label="@Resource(key='labelCancel', bundle='languages')" click="close()"/>
							</mx:GridItem>
						</mx:GridRow>
					</mx:Grid>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		
		
		
	</mx:TitleWindow> 
	<!--	</container>-->
	
	
</EditLinkWindow>
