<?xml version="1.0" encoding="utf-8"?>
<EditLinkWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="de.waveumleditor.view.diagrammer.dialogues.*">
	
	<mx:Script>
		<![CDATA[
			import de.waveumleditor.model.classDiagram.link.EAssociationType;
			import de.waveumleditor.view.diagrammer.classDiagram.ClassLink;
			import de.waveumleditor.view.diagrammer.classDiagram.AssociationLink;
			import de.waveumleditor.model.classDiagram.link.LinkAssociation;
			import de.waveumleditor.view.diagrammer.events.LinkEditEvent;
			
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.managers.SystemManager;
			import flash.display.DisplayObject;
			
			
			private var viewLink:ClassLink = null;
			private var link:LinkAssociation = null;
			
			private function close():void {
				PopUpManager.removePopUp(titleWindow);
			}
			
			public function setViewLink(link:ClassLink):void
			{
				this.viewLink = link;
			}
			
			public function popUp():void
			{	
				titleWindow.title = "Link editieren";
				titleWindow.addChild(editLinkCanvas);
				
				PopUpManager.addPopUp(titleWindow, SystemManager.getSWFRoot(titleWindow), true);
				PopUpManager.centerPopUp(titleWindow);
			}
			
			private function handleLinkDescription():void
			{
				this.viewLink.linkName = txLinkName.text;
				this.viewLink.linkAttributeFrom = txLinkAttrFrom.text;
				this.viewLink.linkMultiplicityFrom = txLinkMultiplicityFrom.text;
				this.viewLink.linkAttributeTo = txLinkAttrTo.text;
				this.viewLink.linkMultiplicityTo = txLinkMultiplicityTo.text;
				
				if(assoziationCheckBox.selected)
				{
					this.viewLink.linkAssoziationType = EAssociationType.ASSOCIATION;
					this.viewLink.linkNavigableTo = checkboxNaviTo.selected;
					this.viewLink.linkNavigableFrom = checkboxNaviFrom.selected;
				}
				if(aggregationCheckBox.selected)
				{
					this.viewLink.linkAssoziationType = EAssociationType.AGGREGATION;
					this.viewLink.linkNavigableTo = false;
					this.viewLink.linkNavigableFrom = false;
				}
				if(compositionCheckBox.selected)
				{
					this.viewLink.linkAssoziationType = EAssociationType.COMPOSITION;
					this.viewLink.linkNavigableTo = false;
					this.viewLink.linkNavigableFrom = false;
				}
				
				//default Assoziation
				if(!compositionCheckBox.selected && !aggregationCheckBox.selected && !assoziationCheckBox.selected)
				{
					this.viewLink.linkAssoziationType = EAssociationType.ASSOCIATION;
				}
				
			}
			
			public function update(link:LinkAssociation):void 
			{
				this.link = link;
				
				txLinkName.text = link.getName();
				txLinkAttrFrom.text = link.getFromName();
				txLinkMultiplicityFrom.text = link.getFromMultiplicity();
				txLinkAttrTo.text = link.getToName();
				txLinkMultiplicityTo.text = link.getToMultiplicity();
				
				if(link.getType() == EAssociationType.ASSOCIATION)
				{
					assoziationCheckBox.selected = true;
					checkboxNaviTo.selected = link.getToNavigable();
					checkboxNaviFrom.selected = link.getFromNavigable();
				}
				if(link.getType() == EAssociationType.AGGREGATION)
				{
					aggregationCheckBox.selected = true;
					checkboxNaviTo.selected = false;
					checkboxNaviFrom.selected = false;
					checkboxNaviFrom.enabled = false;
					checkboxNaviTo.enabled = false;
				}
				if(link.getType() == EAssociationType.COMPOSITION)
				{
					compositionCheckBox.selected = true;
					checkboxNaviTo.selected = false;
					checkboxNaviFrom.selected = false;
					checkboxNaviFrom.enabled = false;
					checkboxNaviTo.enabled = false;
				}
			}
			
			private function save():void
			{
				var event:LinkEditEvent = new LinkEditEvent(link);
				link.setName(txLinkName.text);
				link.setFromName(txLinkAttrFrom.text);
				link.setFromMultiplicity(txLinkMultiplicityFrom.text);
				link.setToName(txLinkAttrTo.text);
				link.setToMultiplicity(txLinkMultiplicityTo.text);
				
				if(assoziationCheckBox.selected)
				{
					link.setType(EAssociationType.ASSOCIATION);
					link.setToNavigable(checkboxNaviTo.selected);
					link.setFromNavigable(checkboxNaviFrom.selected);
				}
				if(aggregationCheckBox.selected)
				{
					link.setType(EAssociationType.AGGREGATION);
					link.setToNavigable(false);
					link.setFromNavigable(false);
				}
				if(compositionCheckBox.selected)
				{
					link.setType(EAssociationType.COMPOSITION);
					link.setToNavigable(false);
					link.setFromNavigable(false);
				}
				//default Assoziation
				if(!compositionCheckBox.selected && !aggregationCheckBox.selected && !assoziationCheckBox.selected)
				{
					link.setType(EAssociationType.ASSOCIATION);
				}
				
				getController().handleSaveLink(event);				
				close();
			}
			
			
			private function handelClick():void
			{
				if(assoziationCheckBox.selected)
				{
					aggregationCheckBox.selected = false;
					compositionCheckBox.selected = false;
					checkboxNaviFrom.enabled = true;
					checkboxNaviTo.enabled = true;
					
				}
				if(aggregationCheckBox.selected)
				{
					assoziationCheckBox.selected = false;
					compositionCheckBox.selected = false;
					checkboxNaviFrom.selected = false;
					checkboxNaviTo.selected = false;
					checkboxNaviFrom.enabled = false;
					checkboxNaviTo.enabled = false;
					
				}
				if(compositionCheckBox.selected)
				{
					assoziationCheckBox.selected = false;
					aggregationCheckBox.selected = false;
					checkboxNaviFrom.selected = false;
					checkboxNaviTo.selected = false;
					checkboxNaviFrom.enabled = false;
					checkboxNaviTo.enabled = false;
				}
			}
			
		]]>
	</mx:Script>
	<!--	<container> -->
	<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
					id="titleWindow"
					layout="vertical"
					minWidth="240" 
					minHeight="100"
					title="Link editieren"
					titleStyleName="titleText"
					backgroundColor="#FFFFFF"
					backgroundAlpha="0.7"
					borderAlpha="1.0"
					cornerRadius="10"
					dropShadowEnabled="true"
					showCloseButton="true"
					close="close()" borderColor="#E2E2E2" width="697" height="287" x="10" y="10"> 
		
		<mx:Canvas id="editLinkCanvas" width="667" height="237">
		<mx:Image source="de/waveumleditor/view/diagrammer/assets/images/Background_LinkDescription.png" width="651" height="173" scaleContent="true" x="10" y="10" alpha="0.5"/>
			<mx:Canvas backgroundAlpha="1.0" top="0" right="0" left="0" bottom="61">
				<mx:TextInput id="txLinkName" x="276.5" y="54" text="" editable="true" width="120" textAlign="center"/>
				<mx:TextInput id="txLinkAttrTo" x="393.5" y="100" text="" editable="true" width="115" textAlign="right"/>
				<mx:TextInput id="txLinkMultiplicityFrom" x="153.5" y="54" text="" editable="true" width="61"/>
				<mx:TextInput id="txLinkMultiplicityTo" x="447.5" y="54" editable="true" width="61" textAlign="right"/>
				<mx:TextInput id="txLinkAttrFrom" x="153.5" y="100" text="" editable="true" width="115"/>
				<mx:CheckBox x="153.5" y="149" label="Navigierbar" id="checkboxNaviFrom" enabled="true"/>
				<mx:CheckBox x="421.5" y="149" label="Navigierbar" id="checkboxNaviTo" enabled="true"/>
				<mx:Label x="153.5" y="39" text="Multiplizität" width="71"/>
				<mx:Label x="436.5" y="39" text="Multiplizität" width="72" textAlign="right"/>
				<mx:Label x="153.5" y="120" text="Attribut" width="115"/>
				<mx:Label x="393.5" y="120" text="Attribut" width="115" textAlign="right"/>
				<mx:Label x="276.5" y="39" text="Name" width="120" textAlign="center"/>
			</mx:Canvas>
			
			<mx:Button label="Abbrechen" click="close()" x="572" y="213"/>
			<mx:Button label="Speichern" click="save(); handleLinkDescription()" x="480" y="213"/>
			<mx:Label x="10" y="189" text="Assoziationstyp" fontWeight="bold" textDecoration="underline" fontSize="12"/>
			<mx:Canvas>
				<mx:CheckBox id="assoziationCheckBox" click="handelClick()" x="10" y="210" label="Assoziation" width="91"/>
				<mx:CheckBox id="aggregationCheckBox" click="handelClick()" x="109" y="210" label="Aggregation" width="91"/>
				<mx:CheckBox id="compositionCheckBox" click="handelClick()" x="208" y="210" label="Komposition" width="98"/>
			</mx:Canvas>
		</mx:Canvas>
	</mx:TitleWindow> 
	<!--	</container>-->

</EditLinkWindow>
