<?xml version="1.0" encoding="utf-8"?>
<VClassDiagramNode xmlns="de.waveumleditor.view.diagrammer.classDiagram.nodes.*" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#8FAEF3" borderColor="#000000" minWidth="140">
	<lblNodeName>
		<mx:Text y="0" text="{nodeName}" selectable="false" left="1" right="1" textAlign="center" id="classNodeName" />
	</lblNodeName>
 
		<mx:Script>
		<![CDATA[
			import de.waveumleditor.view.diagrammer.classDiagram.Formatter;
			import mx.controls.Label;
			import org.hamcrest.object.IsEqualMatcher;
			import mx.logging.Log;
			import de.waveumleditor.model.classDiagram.nodes.IClassElement;
			import de.waveumleditor.model.classDiagram.nodes.MClassDiagramNode;
			import mx.controls.HRule;
			import mx.controls.Text;
			import mx.containers.Grid;
			import mx.core.*;
			import mx.containers.GridRow;
			import mx.messaging.management.Attribute;
			import mx.containers.GridItem;
			import mx.collections.IList;
			import de.waveumleditor.model.classDiagram.nodes.MClassNode;
			import de.waveumleditor.model.classDiagram.nodes.MClassAttribute;
			import mx.resources.ResourceBundle;
			
			override public function update(nodeData:MClassDiagramNode):void 
			{
				super.update(nodeData);
				
				if (!(nodeData is MClassNode)) throw new Error("nodeData must be an instance of UMLCLass");
				
				var classData:MClassNode = nodeData as MClassNode;
				
				
				// update class-name
				Formatter.formatLabelOfClassElement(classData, classNodeName);
				nodeName = classData.getName();
				if(nodeName==""){nodeName="Neue Klasse"};//default
				
				// add attributes
				attributeGrid.removeAllChildren();
				if(classData.getAttributes().length==0)//default
				{
					attributeGrid.addChild(defaultAttributeGridItemRow);
				}
				var attributes:IList = classData.getAttributes();
				addElementsToContentGrid(attributes, attributeGrid);
		
				// add constructors and methods
				methodGrid.removeAllChildren();
				if(classData.getMethods().length==0&&classData.getConstructors().length==0)//default
				{					
					methodGrid.addChild(defaultMethodGridItemRow);
				}
				//constructors
				var constructors:IList = classData.getConstructors();
				addElementsToContentGrid(constructors, methodGrid);
				//methods
				var methods:IList = classData.getMethods();
				addElementsToContentGrid(methods, methodGrid);
			}
			
			public function addElementsToContentGrid(elements:IList, classDataGrid:Grid):void 
			{
				if(elements.length > 0)
				{
					for(var i:int = 0; i < elements.length; i++)
					{
						var classElement:Object = elements.getItemAt(i);
						classDataGrid.addChild(new VClassNodeElement(classElement as IClassElement));
					}
				}
			}
		]]>
	</mx:Script>	
	
	<mx:Metadata>
		[ResourceBundle("languages")]	
	</mx:Metadata>   
	
	<grids>
		<mx:Grid id="classDataGrid" x="0" y="38" width="100%">
					
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:HRule x="0" width="100%" shadowColor="#418D8E" strokeColor="#418D8E"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
							<mx:Grid id="attributeGrid"  y="147" width="100%" verticalGap="0">
								<mx:GridRow width="100%" height="100%" id="defaultAttributeGridItemRow">
									<mx:GridItem id="defaultAttributeGridItem">
										<mx:Label text="@Resource(key='attributes', bundle='languages')" />	
									</mx:GridItem>
								</mx:GridRow>
							</mx:Grid>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:HRule x="0" width="100%" shadowColor="#418D8E" strokeColor="#418D8E"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%">
									<mx:Grid id="methodGrid" y="147" width="100%" verticalGap="0">
										<mx:GridRow width="100%" height="100%" id="defaultMethodGridItemRow">
											<mx:GridItem id="defaultMethodGridItem">
												<mx:Label text="@Resource(key='methods', bundle='languages')" />	
											</mx:GridItem>
										</mx:GridRow>
									</mx:Grid>
						</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		
	</grids>

</VClassDiagramNode>


