<?xml version="1.0" encoding="utf-8"?>
<GenericNodeContextPanel  
	xmlns="com.anotherflexdev.diagrammer.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:buttons="com.anotherflexdev.ui.buttons.*"  
	width="26" height="157"
	verticalScrollPolicy="off" horizontalScrollPolicy="off" 
	rollOut="this.currentState=null" 
	backgroundColor="#F7F7F2"  themeColor="#4DD2CA" alpha="0.64"
	borderColor="#A8B1B7" cornerRadius="14" borderStyle="solid"
	resizeEffect="{resize}"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[		
			import de.waveumleditor.view.diagrammer.classDiagram.links.VInheritanceLink;
			import de.waveumleditor.view.diagrammer.classDiagram.links.VImplementsLink;
			import de.waveumleditor.view.diagrammer.classDiagram.links.VDependencyLink;
			import de.waveumleditor.view.diagrammer.classDiagram.links.VAssociationLink;
			import de.waveumleditor.view.diagrammer.classDiagram.VClassDiagram;
			import mx.effects.easing.Bounce;
			import de.waveumleditor.view.diagrammer.events.NodeEvent;
			import com.anotherflexdev.diagrammer.BeginLinkEvent;
			import mx.resources.ResourceBundle;
			
			public static var BUTTON_HEIGHT:int = 22;
			
			private var node:VClassDiagramNode;
			
			private function init():void
			{
				node = getParentNode() as VClassDiagramNode;
			}
			
			private function handleRemoveClick(event:Event):void {
				this.currentState = "removeQuestion";
			}
			
			private function handleEditAttributesClick():void
			{
				VClassDiagram(parent).dispatchEvent(new NodeEvent(NodeEvent.EVENT_EDIT_NODE_ATTRIBUTES, node));
			}
			
			private function handleEditMethodsClick():void
			{
				VClassDiagram(parent).dispatchEvent(new NodeEvent(NodeEvent.EVENT_EDIT_NODE_METHODS, node));
			}
		]]>
	</mx:Script>
		
		
	<mx:Metadata>
		[Event(name="removeNode", type="flash.events.MouseEvent")]
		[Event(name="linkNode", type="flash.events.MouseEvent")]
		[Event(name=NodeEvent.EVENT_EDIT_NODE_ATTRIBUTES, type="de.waveumleditor.view.diagrammer.events.NodeEvent")]
		[Event(name=NodeEvent.EVENT_EDIT_NODE_METHODS, type="de.waveumleditor.view.diagrammer.events.NodeEvent")]
		[ResourceBundle("languages")]
	</mx:Metadata>
	<states>
		<mx:State name="removeQuestion">
			<mx:SetProperty name="width" value="178"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas x="27" y="10" width="139" height="58" id="msgCanvas">
					<mx:Label x="10" y="5" text="@Resource(key='labelRemove', bundle='languages')" fontWeight="bold" width="119" textAlign="center"/>
					<mx:Button x="10" y="30" label="@Resource(key='btnYes', bundle='languages')" width="55" click="dispatchEvent(new MouseEvent('removeNode'))"/>
					<mx:Button x="78" y="30" label="@Resource(key='btnNo', bundle='languages')" width="55" click="this.currentState=null"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</states>

	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-remove.png')" glowColor="#000000" y="2" click="handleRemoveClick(event)" toolTip="@Resource(key='glowRemove', bundle='languages')" width="20" x="2" height="20"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-link.png')" glowColor="#000000" click="dispatchEvent(new BeginLinkEvent('linkNode', VInheritanceLink, event))" width="20" y="23" toolTip="@Resource(key='glowLink', bundle='languages')" x="2" height="20"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-implements.png')" glowColor="#000000" y="44" click="dispatchEvent(new BeginLinkEvent('linkNode', VImplementsLink, event))" toolTip="@Resource(key='glowImplements', bundle='languages')" width="20" height="20" x="2"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-relation.png')" glowColor="#000000" y="66" click="dispatchEvent(new BeginLinkEvent('linkNode', VAssociationLink, event))" toolTip="@Resource(key='glowAssociation', bundle='languages')" width="20" x="2" height="20"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-dependency.png')" glowColor="#000000" y="88" click="dispatchEvent(new BeginLinkEvent('linkNode', VDependencyLink, event))" toolTip="@Resource(key='glowDependency', bundle='languages')" width="20" height="20" x="2"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-emet.png')" glowColor="#000000" y="110" click="handleEditMethodsClick()" toolTip="@Resource(key='glowMethod', bundle='languages')" width="20" x="2" height="20"/>
	<buttons:GlowButton id="editAttributesButton" source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-eatr.png')" glowColor="#000000" y="132" click="handleEditAttributesClick()" toolTip="@Resource(key='glowAttribute', bundle='languages')" width="20" x="2" height="20"/>
	
	<mx:Resize id="resize" easingFunction="{Bounce.easeOut}"/>
</GenericNodeContextPanel>

