<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
				xmlns:diagrammer="com.anotherflexdev.diagrammer.*" 
				xmlns:classDiagrammer="de.waveumleditor.view.diagrammer.classDiagram.*"
				layout="absolute" 
				creationComplete="init()" >
	<mx:Style source="/de/waveumleditor/view/diagrammer/assets/style/style.css"/>
	
	<mx:Script>
		<![CDATA[
			import de.waveumleditor.model.wao.classDiagram.WAOKeyGenerator;
			import de.waveumleditor.view.diagrammer.classDiagram.nodes.VClassNode;			
			import de.waveumleditor.controller.Controller;
			import de.waveumleditor.controller.ModelFascade;
			import de.waveumleditor.model.Identifier;
			import de.waveumleditor.model.Position;
			import de.waveumleditor.model.classDiagram.*;
			import de.waveumleditor.model.classDiagram.nodes.*;
			import de.waveumleditor.model.classDiagram.links.*;
			
			private var controller:Controller;
			private var classDiagram:MClassDiagram;
			
		private function init():void {
			Application.application.id = "waveumleditor";
				
			classDiagram = new MClassDiagram();
				
			controller = new Controller(diagram, classDiagram);
			controller.setUpCallbacks();
		}

		]]>
	</mx:Script>
	
	<mx:Label text="0.0.12" right="0" id="lblVersion"/>
	<classDiagrammer:VClassDiagram id="diagram" left="0" top="0" bottom="0" right="0">
		
	</classDiagrammer:VClassDiagram>
</mx:Application>
