<?xml version="1.0" encoding="utf-8"?>
<diagrammer:GenericLinkContextPanel xmlns:diagrammer="com.anotherflexdev.diagrammer.*" xmlns:buttons="com.anotherflexdev.ui.buttons.*" xmlns:mx="http://www.adobe.com/2006/mxml" cornerRadius="10" borderStyle="solid" dropShadowEnabled="true" backgroundColor="#FFFFFF" width="48" height="25">
	<mx:Script>
		<![CDATA[
			import de.waveumleditor.view.diagrammer.classDiagram.VClassDiagram;
			import de.waveumleditor.view.diagrammer.events.LinkEvent;
			import mx.resources.ResourceBundle;
		

			private function handleRemoveMe(event:MouseEvent):void {
				dispatchEvent(new Event('removeLink'));
			}
			
			private function handleEditLink(event:Event):void {
				var link:VDependencyLink = getLink() as VDependencyLink;
				
				VClassDiagram(parent).dispatchEvent(new LinkEvent(LinkEvent.EVENT_EDIT_DEPENDENCY_LINK,null,null,link));
			}
			
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="removeLink", type="flash.events.Event")]
		[Event(name="describeLink", type="LinkDescriptionEvent")]
		[ResourceBundle("languages")]	
	</mx:Metadata>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-remove.png')" glowColor="#000000" click="handleRemoveMe(event)" toolTip="@Resource(key='glowRemove', bundle='languages')" y="2" x="2" width="20" height="20"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-text-edit.png')" glowColor="#000000" click="handleEditLink(event)" toolTip="@Resource(key='glowChangeName', bundle='languages')" y="2" x="24" width="20" height="20"/>
</diagrammer:GenericLinkContextPanel>
