<?xml version="1.0" encoding="utf-8"?>
<diagrammer:GenericLinkContextPanel xmlns:diagrammer="com.anotherflexdev.diagrammer.*" xmlns:buttons="com.anotherflexdev.ui.buttons.*" xmlns:mx="http://www.adobe.com/2006/mxml" cornerRadius="10" borderStyle="solid" dropShadowEnabled="true" backgroundColor="#FFFFFF" width="48" height="25">
	<mx:Script>
		<![CDATA[
		

			private function handleRemoveMe(event:MouseEvent):void {
				dispatchEvent(new Event('removeLink'));
			}
			
		]]>
	</mx:Script>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-remove.png')" glowColor="#000000" click="handleRemoveMe(event)"  toolTip="Löschen?" y="2" x="2" width="20" height="20"/>
		<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/btn-text-edit.png')" glowColor="#000000" click="handleRemoveMe(event)" toolTip="Text Ändern"  y="2" x="24" width="22" height="20"/>
</diagrammer:GenericLinkContextPanel>
