<?xml version="1.0" encoding="utf-8"?>
<GenericDiagramContextPanel 
	xmlns="com.anotherflexdev.diagrammer.*" 
	xmlns:buttons="com.anotherflexdev.ui.buttons.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="50" height="25" backgroundColor="#914141">
	
	<mx:Script>
		<![CDATA[
			import com.anotherflexdev.diagrammer.Diagram;
			import de.waveumleditor.view.diagrammer.CreationEvent;
			import de.waveumleditor.view.diagrammer.classDiagram.BaseClassDiagramNode;
			
			private var diagram:Diagram = getParentPanel();
			
			private function addNode(nodeType:Class):void{
				var node:BaseClassDiagramNode = new nodeType as BaseClassDiagramNode;
				node.x = 100;
				node.y = 100;
				getParentPanel().addChild(node);
				getParentPanel().dispatchEvent(new CreationEvent(CreationEvent.ADD_CLASS_NODE, node));
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name=CreationEvent.ADD_CLASS_NODE, type="de.waveumleditor.view.diagrammer.CreationEvent")]
	</mx:Metadata>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/new_class.png')" glowColor="#000000" y="2" click="addNode(ClassNode)" toolTip="Klasse hinzufügen" width="22" x="2"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/new_interface.png')" glowColor="#000000" y="2" click="addNode(InterfaceNode)" toolTip="Interface hinzufügen" width="22" x="27"/>
	
</GenericDiagramContextPanel>
