<?xml version="1.0" encoding="utf-8"?>
<GenericDiagramContextPanel 
	xmlns="com.anotherflexdev.diagrammer.*" 
	xmlns:buttons="com.anotherflexdev.ui.buttons.*"
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="84" height="25" backgroundColor="#FCF7F7" cornerRadius="10" borderColor="#B7BABC" borderStyle="solid">
	
	<mx:Script>
		<![CDATA[
			import de.waveumleditor.view.diagrammer.events.NodeEvent;
			
			//testing view modes	
			private function handleChangeModeToObserve():void
			{
				getParentDiagram().setViewModeToObserve();
			}
			//testing view modes end
			
			
			private function getParentDiagram():ClassDiagramComponent
			{
				return getParentPanel() as ClassDiagramComponent;
			}
			
			private function addNode(nodeType:Class):void{
				var node:BaseClassDiagramNode = new nodeType as BaseClassDiagramNode;
				node.x = 100;
				node.y = 100;
				getParentDiagram().addNode(node);
				getParentDiagram().dispatchEvent(new NodeEvent(NodeEvent.EVENT_ADD_NODE, node));
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name=NodeEvent.EVENT_ADD_NODE, type="de.waveumleditor.view.diagrammer.events.NodeEvent")]
	</mx:Metadata>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/new_class.png')" glowColor="#000000" y="1" click="addNode(ClassNode)" toolTip="Klasse hinzufügen" width="22" x="2"/>
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/new_interface.png')" glowColor="#000000" y="1" click="addNode(InterfaceNode)" toolTip="Interface hinzufügen" width="22" x="27"/>
	<!-- testing view modes -->
	<buttons:GlowButton source="@Embed(source='/de/waveumleditor/view/diagrammer/assets/images/new_interface.png')" glowColor="#000000" y="1" click="handleChangeModeToObserve()" toolTip="Beobachtungsmodus" width="22" x="60"/>
	
</GenericDiagramContextPanel>
