<?xml version="1.0" encoding="utf-8"?>
<BaseClassDiagramNode xmlns="de.waveumleditor.view.diagrammer.classDiagram.*" xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#8FAEF3" borderColor="#000000">
	<mx:Text y="0" text="«Interface»" selectable="false" left="1" right="1" textAlign="center" color="0xFFFFFF"/>
	<lblNodeName>
		<mx:Text y="10" text="{nodeName}" selectable="false" left="1" right="1" textAlign="center" id="classNodeName" />
	</lblNodeName>

		<mx:Script>
		<![CDATA[
			import de.waveumleditor.model.classDiagram.IClassElement;
			import de.waveumleditor.model.classDiagram.ClassDiagramNode;
			import mx.controls.HRule;
			import mx.controls.Text;
			import mx.containers.Grid;
			import mx.core.*;
			import mx.containers.GridRow;
			import mx.containers.GridItem;
			import mx.collections.IList;
			import de.waveumleditor.model.classDiagram.Interface;
			
			override public function update(nodeData:ClassDiagramNode):void 
			{
				super.update(nodeData);
				
				if (!(nodeData is Interface)) throw new Error("nodeData must be an instance of Interface");
				
				var interfaceData:Interface = nodeData as Interface;
				
				// update class-name
				Formatter.formatLabelOfClassElement(interfaceData, classNodeName);
				nodeName = interfaceData.getName();
				
				// add methods
				var methods:IList = interfaceData.getMethods();
				addElementsToContentGrid(methods, methodGrid);
			}
			
			public function addElementsToContentGrid(elements:IList, interfaceDataGrid:Grid):void 
			{
				if(elements.length > 0)
				{
					for(var i:int = 0; i < elements.length; i++)
					{
						var classElement:Object = elements.getItemAt(i);
						interfaceDataGrid.addChild(new ClassNodeElement(classElement as IClassElement));
					}
				}
			}
			
			
		]]>
	</mx:Script>
	
	<grids>
		<mx:Grid id="interfaceDataGrid" x="0" y="38" width="100%">
				<mx:GridRow width="100%" height="100%">
						<mx:GridItem width="100%" height="100%">
									<mx:Grid id="methodGrid" y="147" width="100%" verticalGap="0">

									</mx:Grid>
						</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		
	</grids>

</BaseClassDiagramNode>


